import config from '../../../config.json';

const sumfetch = async (args: string[]): Promise<string> => {
  if (config.ascii === 'cveinnt') {
    return `                                                  
             @@@@@@@@@@@@@                   sumfetch: summary display
        @@@@               @@@@             -----------
      @@                       @@            ABOUT
    @@                           @@          ${config.name}
  @@                               @@       ﰩ ${config.ps1_hostname}
 @@                         @@@     @@       <u><a href="${config.resume_url}" target="_blank">resume</a></u>
@@        @@@                        @@     爵 <u><a href="${config.repo}" target="_blank">Github repo</a></u>
@@                                   @@     -----------
@@             .@@@@@@@@@@.          @@      CONTACT 
 @@           @@          @@        @@       <u><a href="mailto:${config.email}" target="_blank">${config.email}</a></u>
  @@           @@        @@        @@        <u><a href="https://github.com/${config.social.github}" target="_blank">github.com/${config.social.github}</a></u>
   @@             @@@@@@          @@         <u><a href="https://linkedin.com/in/${config.social.linkedin}" target="_blank">linkedin.com/in/${config.social.linkedin}</a></u>
     @@@                        @@@         -----------
        @@@                  @@@ @@          DONATE 
         @|  @@@@@@@@@@@@@@@@   @@           <u><a href="${config.donate_urls.paypal}" target="_blank">${config.donate_urls.paypal}</a></u>
         @|                      @@          <u><a href="${config.donate_urls.patreon}" target="_blank">${config.donate_urls.patreon}</a></u>

`;
  } else {
    return `
████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████     sumfetch: summary display
████████████████████████████████████████████████████████████████████     -----------
█████████████░    ▒█░                                  ▓████████████     ABOUT
████████████░   ▒█████░                                 ████████████    
████████████  ░████████▓                                ▓███████████    Class: Advaitin Polymath
████████████ ░███████████░                              ▓███████████    Background: Philosopher of Dual Realities
████████████ ████████████▓                              ▓███████████    
████████████ ▓███████████▒                              ▓███████████    Alignment: Neutral Good
████████████  ░▒▒▒▓█▓▒▒▒░                               ▓███████████    Skills: Guitar Bard, Flute Sage, Beatboxing Skald, 
████████████     ▒███▒                                  ▓███████████            Code Mage, Wordsmith Scribe, Digital Explorer,
████████████     ▒▒▒▒▒                                  ▓███████████            Iron Guardian, Mind Seeker
████████████                  ██████████▒               ▓███████████    
████████████                      ███░                  ▓███████████    Bio: In the realm where philosophy meets practice, I wield
████████████                      ███░                  ▓███████████         the wisdom of Advaita and the crafts of a polymath.
████████████                      ███░                  ▓███████████         Whether crafting melodic spells on guitar and flute,
████████████                      ███░                  ▓███████████         beatboxing rhythmic incantations, or casting lines of
████████████                      ███░                  ▓███████████         code as a programming mage, my pursuits traverse both
████████████                      ███░                  ▓███████████         mind and muscle. From gaming quests to powerlifting
████████████                      ███░                  ▓███████████         feats, each path enriches my journey. A seeker of
████████████            ░████░    ███░                  ▓███████████         knowledge, I balance the mental and the physical,
████████████            █████▒    ███░                  ▓███████████         harmonizing thought with action and theory with practice.
████████████            ██░░░    ░███░                  ▓███████████    
████████████            ░█░      ▓██▓                   ▓███████████    -----------
████████████              ▒█▓▒▒███▓░                    ▓███████████     CONTACT
████████████                                  ▒▒▒▒▒     ▓███████████     Email: <u><a href="mailto:${config.email}" target="_blank">${config.email}</a></u>
████████████                                  ▒███▓     ▓███████████     GitHub: <u><a href="https://github.com/${config.social.github}" target="_blank">github.com/${config.social.github}</a></u>
████████████                                ▒▒▒▓██▒▒▒░  ▓███████████     LinkedIn: <u><a href="https://linkedin.com/in/${config.social.linkedin}" target="_blank">linkedin.com/in/${config.social.linkedin}</a></u>           
████████████                              ░███████████▓ ▓███████████             
████████████                              █████████████ ▓███████████                   
████████████                              ░███████████░ ▓███████████                 
████████████                                █████████░  ▓███████████                  
████████████░                                ░█████▒    ████████████                  
█████████████░                                 ░█▒     ▓████████████                  
████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████              
████████████████████████████████████████████████████████████████████            
████████████████████████████████████████████████████████████████████                         
                                        
`; 
  }
};

export default sumfetch;
